project-one/ 
├── index.php 
├── config.php 
├── assets/ 
│   └── js/
│   	└── main.js
│   	└── admin.js
│   	└── sweetalert.js
│       └── vendor/
│   	    └── bootstrap/ 
│   	    	└── js/
│   	    	   └── bootstrap.min.js
│   	    	   └── bootstrap.bundle.min.js
├── admin/ 
│   └── includes/ 
│       ├── header.php
│       └── footer.php
│   └── productImg/
│   └── products/
│   	└── manage-products.php
│   	└── add-products.php
│   	└── edit-products.php
├── user/ 
│   └── includes/ 
│       ├── header.php
│       └── footer.php
│       └── products-header.php
│   └── auth/ 
│       ├── profile.php
│       └── signup.php
│   └── products/ 
│       └── like-product.php
│   └── cart/ 
│       ├── cart.php
│       └── add-to-cart.php
│       └── remove-from-cart.php
│       └── update-cart.php